.topButtons {
	 width: 100px;
	 height: 40px;
	 padding: 8px 5px 8px 5px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 90%;
	 background: #0000ff;
	 color: #fff;
	 float: right;                  
	 border-color: white;
	 margin: 0px 0px 0px 10px;
	 font-family: Arial, Helvetica, sans-serif;
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-family: 'Montez', cursive;
    font-size: 30px;
    color: blue;
    margin: 0;
}

.sub-title {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 10;
    color: black;
    margin: 0;
}

.container {
    width: 100%;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}
/*Modal design*/
.modal {
  display: none; /* It is hidden by default */
  position: fixed; /* Not movable */
  z-index: 1; /* Displays on top of the page */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: hidden; /* Make scrollbar available when needed */
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal content design */
.modal-content {
  background-color: #ffffff;
  margin: 10% auto; 
  padding: 10px;
  border: 1px solid #888;
  width: 30%; 
  border-radius: 0;
}

.modal-content .modal-heading {
  margin: 0;
}

.not-member {
  text-align: center;
  margin: 10px;
  font-weight: bold;
  font-size: 12px;
}

.not-member span {
  color: blue;
  cursor: pointer;
}

/* The Close Button */
.close-icon {
  float: right;
  cursor: pointer;
}

input {
  background-color: #f1f1f1 !important;
}

.btn-success {
  margin-top: 30px;
}