html {
    height: 100%;
    width: 100%
}

body {
    background: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: 100% 100%;
    overflow: hidden;
    overflow-y: auto;
    display: block;
    height: 100%;
}

h3 {
	font-color: #8c8a8b !important;
}

#main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100% !important;
    width: 100% !important;
}

.postButtonArea {
    display: flex;
    height: 100% !important;
    width: 100% !important;
    justify-content: center;
    align-items: center;
}

.postButtons {
    background: #cfb53b;
    padding: 8px 5px 8px 5px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
    border-color: white;
    width: 120px;
    margin-right: 10px;
}

textarea {
    margin-top: 10px;
    background-color: #f1f1f1 !important;
}

#createPostModal .modal-content {
    width: 85%;
    margin: 4% auto;
}

#createPostModal .modal-content .contents {
    min-height: 250px;
}

#createPostModal .modal-content .create-btn-div {
    text-align: center;
}

#createPostModal .modal-content .create-btn-div .btn {
    padding: 5px 25px;
    border-radius: 0;
}

input {
	background-color: #f1f1f1 !important;
}

.btn-success {
	margin-top: 30px;
}