<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
	<!-- Main CSS file -->
	<link href='../styles/post.css' rel='stylesheet' type='text/css'>
	<!-- Common CSS file -->
	<link href='../styles/common.css' rel='stylesheet' type='text/css'>
    <!-- TODO: Include Font Awesome file here -->
    <script src="https://use.fontawesome.com/12e84c3aa6.js"></script>
    <!-- TODO: Include Google Fonts file here -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

</head>

<body>

    <div id="main-container">
        <!-- Code for Sign Up, Sign In button and for "ScriBBler" heading and the sub-heading -->
        <div class="header">
            <div class="title-container">
                <p class="title">ScriBBler</p>
                <p class="sub-title">Explore, Imagine, Create</p>
            </div>
            <div class="login-buttons-container">
                <button id="signInBtn" class="topButtons" type="button">Sign In</button>
                <button id="signUpBtn" class="topButtons" type="button">Sign Up</button>
            </div>
        </div>


    		<!-- Sign Up modal  -->
            <div id="signUpModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close-icon" id="closeSignUp"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
                        <h3 class="modal-heading">Get Started</h3>
                    </div>
                    <div class="modal-body">
                        <form action="">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required="true" />
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter your username" required="true" />
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter your password" required="true" />
                        </div>
                        <div class="form-group">
                            <label for="cnfpwd">Confirm Password</label>
                            <input type="password" class="form-control" id="cnfpwd" placeholder="Re-enter your password" required="true" />
                        </div>
                        <button type="submit" class="btn btn-block btn-success">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- The Sign In Modal -->
            <div id="signInModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close-icon" id="closeSignIn"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
                        <h3 class="modal-heading">Welcome Back!</h3>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter your username" required="true" />
                            </div>
                            <div class="form-group">
                                <label for="pwd">Password</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter your password" required="true" />
                            </div>
                            <button type="submit" class="btn btn-block btn-success">Sign In</button>
                            <p class="not-member">Not a member? <span id="signUpLink">Sign Up</span></p>
                        </form>
                    </div>
                </div>
            </div>
  <section>
        <div class="posts-wrapper">
            <p class="post-title" id="postTitle"></p>
            <div class="author-edit-wrapper">
                <span id="author"></span>
                <button class="btn btn-danger saved btn-common" id="editPost">Edit <i class="fa fa-edit"></i></button>
            </div>
            <p class="post-content" id="postContent"></p>
            <div class="like-wrapper">
                <button class="btn btn-danger like-button btn-common"><i class="fa fa-thumbs-up"></i>Like</button>
                <p id="likeText">Be the first one to like this!</p>
            </div>
            <div class="comments-wrapper">
                <textarea name="comments" id="commentBox" placeholder="Leave a comment..." required></textarea>
                <br>
                <button class="btn btn-danger comment-button btn-common">Comment</button>
                <p class="all-comments-text">All Comments</p>
                <div id="commentsWrapper"></div>
            </div>
        </div>
    </section>

    </div>


            


    <!-- Jquery Files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Core JS file -->
    <script src="../scripts/common.js"></script>
    <script src="../scripts/post.js"></script>
</body>

</html>